FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.52448
DAT 12/29/2023 10:39:46
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 12/29/2023 10:39:46
HDATE 12/29/2023 10:39:46
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 10 6 2000 1200 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.5 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY VIA Via1 L4D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 398 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 331 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 335 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 338 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 341 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 343 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 346 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
5 0 0 N 349 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu <UNSPECIFIED> -14 -65534 
6 0 0 N 352 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -15 -65534 
7 0 0 N 355 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 358 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 360 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In8.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 363 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L3D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 366 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 370 1 1 100 100 0 0 0 Y
END
END
DIM STD YDIR 1
POS -2.220657469 0.6981574347
NOM 0.9
REF1 POLY 444 1
0
REF2 POLY 444 1
7
END
DIM STD YDIR -1
POS -0.06834565183 -0.3488710421
NOM 0.47
REF1 POLY 444 1
1
REF2 POLY 432 1
3
END
DIM STD YDIR -1
POS -0.04742150352 -0.3480234364
NOM 0.47
REF1 POLY 437 1
3
REF2 POLY 444 1
6
END
VALVAR CORE_ER NONE "table1(\"../../sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
DIM STD XDIR 1
POS 1.972598257 -0.1453893186
NOM 2
REF1 POLY 432 1
0
REF2 POLY 432 1
1
END
DIM STD YDIR 1
POS -2.370657469 0.4581574347
NOM 0.7
REF1 POLY 432 1
1
REF2 POLY 432 1
2
END
DIM STD XDIR 1
POS 1.972598257 0.1453893186
NOM 2
REF1 POLY 437 1
0
REF2 POLY 437 1
1
END
DIM STD YDIR -1
POS -2.370657469 -0.4581574347
NOM 0.7
REF1 POLY 437 1
1
REF2 POLY 437 1
2
END
DIM STD YDIR -1
POS 0.1292803472 -0.1657347246
NOM 0.2
REF1 POLY 445 1
0
REF2 POLY 432 1
0
END
DIM STD YDIR 1
POS 0.06098200074 0.1199235962
NOM 0.2
REF1 POLY 445 1
3
REF2 POLY 432 1
3
END
DIM STD XDIR 1
POS 0.7888721148 -0.1440272659
NOM 0.85
REF1 POLY 445 1
1
REF2 POLY 432 1
1
END
DIM STD XDIR -1
POS -0.4802823949 -0.07914383682
NOM 0.85
REF1 POLY 445 1
0
REF2 POLY 432 1
0
END
LORGN 0 6 U 
POR1 BOX
POLY 444 1
3
1 50 0 0 0 -5.551115123e-17 3 
POR1 BOX
POLY 444 1
7
2 50 0 0 0 10 3 
NUM 6
VIA POLYGON
1 5 -1 N 445 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
8.85 1.58
9.15 1.58
9.15 1.88
8.85 1.88
8.85 1.58
END
VIA POLYGON
1 5 -1 N 454 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
8.85 4.42
9.15 4.42
9.15 4.12
8.85 4.12
8.85 4.42
END
1 5 1 N 432 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
8 1.38
10 1.38
10 2.08
8 2.08
8 1.38
END
1 5 1 N 437 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
8 4.62
10 4.62
10 3.92
8 3.92
8 4.62
END
1 9 1 N 444 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
10 2.55
8 2.55
8 2.94
-5.551115123e-17 2.94
-5.551115123e-17 3.06
8 3.06
8 3.45
10 3.45
10 2.55
END
2 9 0 N 456 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
10 3.45
8 3.45
8 2.55
10 2.55
10 0
0 0
0 6
10 6
10 3.45
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 16.0 -1 300 
END
END VARSWP
