FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.52448
DAT 12/19/2023 11:55:15
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 12/18/2023 02:05:59
HDATE 12/18/2023 02:05:59
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 10 10 2000 2000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.5 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 293 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 298 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 300 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
2 0 0 N 303 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 306 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 308 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 311 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
5 0 0 N 314 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu <UNSPECIFIED> -14 -65534 
6 0 0 N 317 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -15 -65534 
7 0 0 N 320 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 323 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 325 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In8.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 328 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 331 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 333 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"../../sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
DIM STD XDIR 1
POS 2.692021402 -0.257118549
NOM 3.2
REF1 POLY 210 1
3
REF2 POLY 206 1
3
END
DIM STD XDIR 1
POS 0.3773719277 -1.37940366
NOM 1.125
REF1 POLY 222 1
1
REF2 POLY 206 1
2
END
DIM STD YDIR 1
POS -0.2239792115 0.2605323305
NOM 0.3
REF1 POLY 222 1
0
REF2 POLY 222 1
3
END
DIM STD YDIR 1
POS -0.5288179821 0.09133971471
NOM 0.123
REF1 POLY 235 1
1
REF2 POLY 235 1
2
END
DIM STD XDIR -1
POS -1.37511886 -0.1869319213
NOM 2.075
REF1 POLY 222 1
1
REF2 POLY 222 1
0
END
LORGN 0 10 U 
POR1 CUP Auto
GNDREF AUTO
TERMW FEED
POLY 222 1
1
2 50 0 0 0 6.625 5 
CUPGRP "Auto" LOCAL
ID 295
END
POR1 BOX
POLY 235 1
3
1 50 0 0 0 0 5 
NUM 13
1 5 0 N 206 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
10 2.75
10 3.25
7.75 3.25
7.75 2.75
10 2.75
END
1 50 0 N 210 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
10 7.25
10 2.75
7.8352075 2.75
4.55 2.75
4.55 4.25
6.68688 4.25
6.77051 4.1410125
6.8910125 4.02051
7.02621 3.91677
7.17379 3.8315625
7.3312325 3.76635
7.4958375 3.7222425
7.6647925 3.7
7.8352075 3.7
8.0041625 3.7222425
8.1687675 3.76635
8.32621 3.8315625
8.47379 3.91677
8.6089875 4.02051
8.72949 4.1410125
8.83323 4.27621
8.9184375 4.42379
8.98365 4.5812325
9.0277575 4.7458375
9.05 4.9147925
9.05 5.0852075
9.0277575 5.2541625
8.98365 5.4187675
8.9184375 5.57621
8.83323 5.72379
8.72949 5.8589875
8.6089875 5.97949
8.47379 6.08323
8.32621 6.1684375
8.1687675 6.23365
8.0041625 6.2777575
7.8352075 6.3
7.6647925 6.3
7.6647925 6.3
7.6647925 6.3
7.4958375 6.2777575
7.3312325 6.23365
7.17379 6.1684375
7.02621 6.08323
6.8910125 5.97949
6.77051 5.8589875
6.706065 5.775
4.55 5.775
4.55 7.25
10 7.25
END
1 5 0 N 222 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
4.55 4.85
6.625 4.85
6.625 5.15
4.55 5.15
4.55 4.85
END
1 5 0 N 235 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 4.9385
4.55 4.9385
4.55 5.0615
0 5.0615
0 4.9385
END
VIA POLYGON
1 5 -1 N 227 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
4.725 7.1
5.025 7.1
5.025 6.8
4.725 6.8
4.725 7.1
END
VIA POLYGON
1 5 -1 N 228 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
5.95 7.1
6.25 7.1
6.25 6.8
5.95 6.8
5.95 7.1
END
VIA POLYGON
1 5 -1 N 231 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
9.5 7.125
9.8 7.125
9.8 6.825
9.5 6.825
9.5 7.125
END
VIA POLYGON
1 5 -1 N 233 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
7.6 7.125
7.9 7.125
7.9 6.825
7.6 6.825
7.6 7.125
END
VIA POLYGON
1 5 -1 N 254 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
7.6 2.875
7.9 2.875
7.9 3.175
7.6 3.175
7.6 2.875
END
VIA POLYGON
1 5 -1 N 255 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
5.95 2.9
6.25 2.9
6.25 3.2
5.95 3.2
5.95 2.9
END
VIA POLYGON
1 5 -1 N 256 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
4.725 2.9
5.025 2.9
5.025 3.2
4.725 3.2
4.725 2.9
END
VIA POLYGON
1 5 -1 N 257 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
TLAYNAM Via1 INH
9.5 2.875
9.8 2.875
9.8 3.175
9.5 3.175
9.5 2.875
END
2 12 0 N 277 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
10 0
0 0
0 10
10 10
10 5.15
6.625 5.15
4.55 5.15
4.55 4.85
6.625 4.85
6.625 5.15
10 5.15
10 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 16.0 -1 300 
END
END VARSWP
