FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.52448
DAT 12/28/2023 06:18:16
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 12/28/2023 06:18:16
HDATE 12/28/2023 06:18:16
ANN Created by dxfgeo, Sonnet Software Inc.
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 20 6 4000 1200 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.5 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.1 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.071 3.9 1 0.008 0 0 0 "TU-872_SLK"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY VIA Via1 L4D0 -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 386 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL F.Cu_thick L1D0 -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 331 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 335 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In1.Cu L2D0 -3 -65534 CAD In1.Cu drawing 
2 0 0 N 338 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 341 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 343 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 346 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
5 0 0 N 349 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu <UNSPECIFIED> -14 -65534 
6 0 0 N 352 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -15 -65534 
7 0 0 N 355 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 358 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 360 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In8.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 363 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick L3D0 -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 366 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 370 1 1 100 100 0 0 0 Y
END
END
VALVAR CORE_ER NONE "table1(\"../../sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 6 U 
POR1 BOX
POLY 235 1
34
-1 100 0 0 0 0 3.275166449 
POR1 BOX
POLY 234 1
39
1 100 0 0 0 0 3.100833551 
POR1 BOX
POLY 281 1
71
2 100 0 0 0 20 3.100806041 
POR1 BOX
POLY 282 1
23
-2 100 0 0 0 20 3.27511874 
NUM 10
1 78 1 N 235 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.171 3.505
9.166 3.483
9.16 3.462
9.151 3.442
9.141 3.422
9.129 3.404
9.115 3.387
9.099 3.371
9.082 3.357
9.064 3.345
9.044 3.335
9.024 3.326
9.003 3.32
8.981 3.315
8.959 3.313
8.937 3.313
8.915 3.315
8.893 3.32
8.872 3.326
8.852 3.335
8.832 3.345
8.819 3.353
8.72 3.254
8.718 3.251
8.715 3.249
8.712 3.246
8.709 3.244
8.705 3.242
8.702 3.241
8.701 3.241
8.698 3.24
8.69 3.238
8.686 3.238
8.682 3.239
0 3.235680626
0 3.314652272
8.672 3.318
8.763 3.409
8.755 3.422
8.745 3.442
8.736 3.462
8.73 3.483
8.725 3.505
8.723 3.527
8.723 3.549
8.725 3.571
8.73 3.593
8.736 3.614
8.745 3.634
8.755 3.654
8.767 3.672
8.781 3.689
8.797 3.705
8.814 3.719
8.832 3.731
8.852 3.741
8.872 3.75
8.893 3.756
8.915 3.761
8.937 3.763
8.959 3.763
8.981 3.761
9.003 3.756
9.024 3.75
9.044 3.741
9.064 3.731
9.082 3.719
9.099 3.705
9.115 3.689
9.129 3.672
9.141 3.654
9.151 3.634
9.16 3.614
9.166 3.593
9.171 3.571
9.173 3.549
9.173 3.527
9.171 3.505
END
1 76 1 N 234 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
9.171 2.805
9.166 2.783
9.16 2.762
9.151 2.742
9.141 2.722
9.129 2.704
9.115 2.687
9.099 2.671
9.082 2.657
9.064 2.645
9.044 2.635
9.024 2.626
9.003 2.62
8.981 2.615
8.959 2.613
8.937 2.613
8.915 2.615
8.893 2.62
8.872 2.626
8.852 2.635
8.832 2.645
8.814 2.657
8.797 2.671
8.781 2.687
8.767 2.704
8.755 2.722
8.745 2.742
8.736 2.762
8.73 2.783
8.725 2.805
8.723 2.827
8.723 2.849
8.725 2.871
8.73 2.893
8.736 2.914
8.745 2.934
8.755 2.954
8.763 2.967
8.672 3.058
0 3.061347728
0 3.140319374
8.682 3.137
8.686 3.138
8.69 3.138
8.702 3.135
8.705 3.134
8.709 3.132
8.712 3.13
8.715 3.127
8.718 3.125
8.72 3.122
8.819 3.023
8.832 3.031
8.852 3.041
8.872 3.05
8.893 3.056
8.915 3.061
8.937 3.063
8.959 3.063
8.981 3.061
9.003 3.056
9.024 3.05
9.044 3.041
9.064 3.031
9.082 3.019
9.099 3.005
9.115 2.989
9.129 2.972
9.141 2.954
9.151 2.934
9.16 2.914
9.166 2.893
9.171 2.871
9.173 2.849
9.173 2.827
9.171 2.805
END
VIA POLYGON
1 53 -1 N 128 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
9.073 3.538
9.071 3.562
9.068 3.574
9.063 3.586
9.058 3.597
9.052 3.607
9.045 3.617
9.027 3.635
9.017 3.642
9.007 3.648
8.996 3.653
8.984 3.658
8.972 3.661
8.948 3.663
8.924 3.661
8.912 3.658
8.9 3.653
8.889 3.648
8.879 3.642
8.869 3.635
8.851 3.617
8.844 3.607
8.838 3.597
8.833 3.586
8.828 3.574
8.825 3.562
8.823 3.538
8.825 3.514
8.828 3.502
8.833 3.49
8.838 3.479
8.844 3.469
8.851 3.459
8.869 3.441
8.879 3.434
8.889 3.428
8.9 3.423
8.912 3.418
8.924 3.415
8.948 3.413
8.972 3.415
8.984 3.418
8.996 3.423
9.007 3.428
9.017 3.434
9.027 3.441
9.045 3.459
9.052 3.469
9.058 3.479
9.063 3.49
9.068 3.502
9.071 3.514
9.073 3.538
END
VIA POLYGON
1 53 -1 N 129 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
9.073 2.838
9.071 2.862
9.068 2.874
9.063 2.886
9.058 2.897
9.052 2.907
9.045 2.917
9.027 2.935
9.017 2.942
9.007 2.948
8.996 2.953
8.984 2.958
8.972 2.961
8.948 2.963
8.924 2.961
8.912 2.958
8.9 2.953
8.889 2.948
8.879 2.942
8.869 2.935
8.851 2.917
8.844 2.907
8.838 2.897
8.833 2.886
8.828 2.874
8.825 2.862
8.823 2.838
8.825 2.814
8.828 2.802
8.833 2.79
8.838 2.779
8.844 2.769
8.851 2.759
8.869 2.741
8.879 2.734
8.889 2.728
8.9 2.723
8.912 2.718
8.924 2.715
8.948 2.713
8.972 2.715
8.984 2.718
8.996 2.723
9.007 2.728
9.017 2.734
9.027 2.741
9.045 2.759
9.052 2.769
9.058 2.779
9.063 2.79
9.068 2.802
9.071 2.814
9.073 2.838
END
2 92 0 N 396 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
20 0
0 0
0 6
8.976217385 6
8.976217385 3.93
8.923782615 3.93
8.871796431 3.923155889
8.821148333 3.909584772
8.772704922 3.889518854
8.727295078 3.863301469
8.685695778 3.831381203
8.648618797 3.794304222
8.616698531 3.752704922
8.590481146 3.707295078
8.570415228 3.658851667
8.556844111 3.608203569
8.55 3.556217385
8.55 3.503782615
8.556844111 3.451796431
8.570415228 3.401148333
8.590481146 3.352704922
8.616698531 3.307295078
8.648618797 3.265695778
8.685695778 3.228618797
8.727295078 3.196698531
8.747557529 3.185
8.727295078 3.173301469
8.685695778 3.141381203
8.648618797 3.104304222
8.616698531 3.062704922
8.590481146 3.017295078
8.570415228 2.968851667
8.556844111 2.918203569
8.55 2.866217385
8.55 2.813782615
8.556844111 2.761796431
8.570415228 2.711148333
8.590481146 2.662704922
8.616698531 2.617295078
8.648618797 2.575695778
8.685695778 2.538618797
8.727295078 2.506698531
8.772704922 2.480481146
8.821148333 2.460415228
8.871796431 2.446844111
8.923782615 2.44
8.976217385 2.44
9.028203569 2.446844111
9.078851667 2.460415228
9.127295078 2.480481146
9.172704922 2.506698531
9.214304222 2.538618797
9.251381203 2.575695778
9.283301469 2.617295078
9.309518854 2.662704922
9.329584772 2.711148333
9.343155889 2.761796431
9.35 2.813782615
9.35 2.866217385
9.343155889 2.918203569
9.329584772 2.968851667
9.309518854 3.017295078
9.283301469 3.062704922
9.251381203 3.104304222
9.214304222 3.141381203
9.172704922 3.173301469
9.152442471 3.185
9.172704922 3.196698531
9.214304222 3.228618797
9.251381203 3.265695778
9.283301469 3.307295078
9.309518854 3.352704922
9.329584772 3.401148333
9.343155889 3.451796431
9.35 3.503782615
9.35 3.556217385
9.35 3.556217385
9.35 3.556217385
9.343155889 3.608203569
9.329584772 3.658851667
9.309518854 3.707295078
9.283301469 3.752704922
9.251381203 3.794304222
9.214304222 3.831381203
9.172704922 3.863301469
9.127295078 3.889518854
9.078851667 3.909584772
9.028203569 3.923155889
8.976217385 3.93
8.976217385 6
20 6
20 0
END
4 90 0 N 398 1 1 100 100 0 0 0 Y
TLAYNAM In3.Cu INH
20 0
0 0
0 6
8.97621738 6
8.97621738 3.93
8.92378262 3.93
8.87179643 3.923155889
8.82114833 3.909584772
8.77270492 3.889518854
8.727295078 3.863301469
8.685695778 3.831381203
8.648618797 3.794304222
8.616698531 3.752704922
8.590481146 3.707295078
8.570415228 3.658851667
8.556844111 3.608203569
8.55 3.556217385
8.55 3.503782615
8.556844111 3.451796431
8.570415228 3.401148333
8.590481146 3.352704922
8.616698531 3.307295078
8.648618797 3.265695778
8.685695778 3.228618797
8.727295078 3.196698531
8.747557529 3.185
8.727295078 3.173301469
8.685695778 3.141381203
8.648618797 3.104304222
8.616698531 3.062704922
8.590481146 3.017295078
8.570415228 2.968851667
8.556844111 2.918203569
8.55 2.866217385
8.55 2.813782615
8.556844111 2.761796431
8.570415228 2.711148333
8.590481146 2.662704922
8.616698531 2.617295078
8.648618797 2.575695778
8.685695778 2.538618797
8.727295078 2.506698531
8.77270492 2.480481146
8.82114833 2.460415228
8.87179643 2.446844111
8.92378262 2.44
8.97621738 2.44
9.02820357 2.446844111
9.07885167 2.460415228
9.12729508 2.480481146
9.17270492 2.506698531
9.21430422 2.538618797
9.2513812 2.575695778
9.28330147 2.617295078
9.30951885 2.662704922
9.32958477 2.711148333
9.34315589 2.761796431
9.35 2.813782615
9.35 2.866217385
9.34315589 2.918203569
9.32958477 2.968851667
9.30951885 3.017295078
9.28330147 3.062704922
9.2513812 3.104304222
9.21430422 3.141381203
9.17270492 3.173301469
9.15244247 3.185
9.17270492 3.196698531
9.21430422 3.228618797
9.2513812 3.265695778
9.28330147 3.307295078
9.30951885 3.352704922
9.32958477 3.401148333
9.34315589 3.451796431
9.35 3.503782615
9.35 3.556217385
9.34315589 3.608203569
9.32958477 3.658851667
9.30951885 3.707295078
9.28330147 3.752704922
9.2513812 3.794304222
9.21430422 3.831381203
9.17270492 3.863301469
9.12729508 3.889518854
9.07885167 3.909584772
9.02820357 3.923155889
8.97621738 3.93
8.97621738 6
20 6
20 0
END
7 90 0 N 400 1 1 100 100 0 0 0 Y
TLAYNAM In6.Cu INH
20 0
0 0
0 6
8.97621738 6
8.97621738 3.93
8.92378262 3.93
8.87179643 3.923155889
8.82114833 3.909584772
8.77270492 3.889518854
8.727295078 3.863301469
8.685695778 3.831381203
8.648618797 3.794304222
8.616698531 3.752704922
8.590481146 3.707295078
8.570415228 3.658851667
8.556844111 3.608203569
8.55 3.556217385
8.55 3.503782615
8.556844111 3.451796431
8.570415228 3.401148333
8.590481146 3.352704922
8.616698531 3.307295078
8.648618797 3.265695778
8.685695778 3.228618797
8.727295078 3.196698531
8.747557529 3.185
8.727295078 3.173301469
8.685695778 3.141381203
8.648618797 3.104304222
8.616698531 3.062704922
8.590481146 3.017295078
8.570415228 2.968851667
8.556844111 2.918203569
8.55 2.866217385
8.55 2.813782615
8.556844111 2.761796431
8.570415228 2.711148333
8.590481146 2.662704922
8.616698531 2.617295078
8.648618797 2.575695778
8.685695778 2.538618797
8.727295078 2.506698531
8.77270492 2.480481146
8.82114833 2.460415228
8.87179643 2.446844111
8.92378262 2.44
8.97621738 2.44
9.02820357 2.446844111
9.07885167 2.460415228
9.12729508 2.480481146
9.17270492 2.506698531
9.21430422 2.538618797
9.2513812 2.575695778
9.28330147 2.617295078
9.30951885 2.662704922
9.32958477 2.711148333
9.34315589 2.761796431
9.35 2.813782615
9.35 2.866217385
9.34315589 2.918203569
9.32958477 2.968851667
9.30951885 3.017295078
9.28330147 3.062704922
9.2513812 3.104304222
9.21430422 3.141381203
9.17270492 3.173301469
9.15244247 3.185
9.17270492 3.196698531
9.21430422 3.228618797
9.2513812 3.265695778
9.28330147 3.307295078
9.30951885 3.352704922
9.32958477 3.401148333
9.34315589 3.451796431
9.35 3.503782615
9.35 3.556217385
9.34315589 3.608203569
9.32958477 3.658851667
9.30951885 3.707295078
9.28330147 3.752704922
9.2513812 3.794304222
9.21430422 3.831381203
9.17270492 3.863301469
9.12729508 3.889518854
9.07885167 3.909584772
9.02820357 3.923155889
8.97621738 3.93
8.97621738 6
20 6
20 0
END
9 90 0 N 402 1 1 100 100 0 0 0 Y
TLAYNAM In8.Cu INH
20 0
0 0
0 6
8.97621738 6
8.97621738 3.93
8.92378262 3.93
8.87179643 3.923155889
8.82114833 3.909584772
8.77270492 3.889518854
8.727295078 3.863301469
8.685695778 3.831381203
8.648618797 3.794304222
8.616698531 3.752704922
8.590481146 3.707295078
8.570415228 3.658851667
8.556844111 3.608203569
8.55 3.556217385
8.55 3.503782615
8.556844111 3.451796431
8.570415228 3.401148333
8.590481146 3.352704922
8.616698531 3.307295078
8.648618797 3.265695778
8.685695778 3.228618797
8.727295078 3.196698531
8.747557529 3.185
8.727295078 3.173301469
8.685695778 3.141381203
8.648618797 3.104304222
8.616698531 3.062704922
8.590481146 3.017295078
8.570415228 2.968851667
8.556844111 2.918203569
8.55 2.866217385
8.55 2.813782615
8.556844111 2.761796431
8.570415228 2.711148333
8.590481146 2.662704922
8.616698531 2.617295078
8.648618797 2.575695778
8.685695778 2.538618797
8.727295078 2.506698531
8.77270492 2.480481146
8.82114833 2.460415228
8.87179643 2.446844111
8.92378262 2.44
8.97621738 2.44
9.02820357 2.446844111
9.07885167 2.460415228
9.12729508 2.480481146
9.17270492 2.506698531
9.21430422 2.538618797
9.2513812 2.575695778
9.28330147 2.617295078
9.30951885 2.662704922
9.32958477 2.711148333
9.34315589 2.761796431
9.35 2.813782615
9.35 2.866217385
9.34315589 2.918203569
9.32958477 2.968851667
9.30951885 3.017295078
9.28330147 3.062704922
9.2513812 3.104304222
9.21430422 3.141381203
9.17270492 3.173301469
9.15244247 3.185
9.17270492 3.196698531
9.21430422 3.228618797
9.2513812 3.265695778
9.28330147 3.307295078
9.30951885 3.352704922
9.32958477 3.401148333
9.34315589 3.451796431
9.35 3.503782615
9.35 3.556217385
9.34315589 3.608203569
9.32958477 3.658851667
9.30951885 3.707295078
9.28330147 3.752704922
9.2513812 3.794304222
9.21430422 3.831381203
9.17270492 3.863301469
9.12729508 3.889518854
9.07885167 3.909584772
9.02820357 3.923155889
8.97621738 3.93
8.97621738 6
20 6
20 0
END
10 73 2 N 281 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
20 3.061304508
9.224 3.058
9.133 2.967
9.141 2.954
9.151 2.934
9.16 2.914
9.166 2.893
9.171 2.871
9.173 2.849
9.173 2.827
9.171 2.805
9.166 2.783
9.16 2.762
9.151 2.742
9.141 2.722
9.129 2.704
9.115 2.687
9.099 2.671
9.082 2.657
9.064 2.645
9.044 2.635
9.024 2.626
9.003 2.62
8.981 2.615
8.959 2.613
8.937 2.613
8.915 2.615
8.893 2.62
8.872 2.626
8.852 2.635
8.832 2.645
8.814 2.657
8.797 2.671
8.781 2.687
8.767 2.704
8.755 2.722
8.745 2.742
8.736 2.762
8.73 2.783
8.725 2.805
8.723 2.827
8.723 2.849
8.725 2.871
8.73 2.893
8.736 2.914
8.745 2.934
8.755 2.954
8.767 2.972
8.781 2.989
8.797 3.005
8.814 3.019
8.832 3.031
8.852 3.041
8.872 3.05
8.893 3.056
8.915 3.061
8.937 3.063
8.959 3.063
8.981 3.061
9.003 3.056
9.024 3.05
9.044 3.041
9.064 3.031
9.077 3.023
9.184 3.13
9.188 3.132
9.191 3.134
9.195 3.135
9.198 3.136
9.202 3.137
9.214 3.137
20 3.140307574
20 3.061304508
END
10 73 2 N 282 1 1 100 100 0 0 0 Y
TLAYNAM B.Cu_thick INH
8.981 3.761
9.003 3.756
9.024 3.75
9.044 3.741
9.064 3.731
9.082 3.719
9.099 3.705
9.115 3.689
9.129 3.672
9.141 3.654
9.151 3.634
9.16 3.614
9.166 3.593
9.171 3.571
9.173 3.549
9.173 3.527
9.171 3.505
9.166 3.483
9.16 3.462
9.151 3.442
9.141 3.422
9.133 3.409
9.224 3.318
20 3.314607053
20 3.235630428
9.214 3.239
9.202 3.239
9.198 3.24
9.195 3.241
9.191 3.242
9.188 3.244
9.184 3.246
9.077 3.353
9.064 3.345
9.044 3.335
9.024 3.326
9.003 3.32
8.981 3.315
8.959 3.313
8.937 3.313
8.915 3.315
8.893 3.32
8.872 3.326
8.852 3.335
8.832 3.345
8.814 3.357
8.797 3.371
8.781 3.387
8.767 3.404
8.755 3.422
8.745 3.442
8.736 3.462
8.73 3.483
8.725 3.505
8.723 3.527
8.723 3.549
8.725 3.571
8.73 3.593
8.736 3.614
8.745 3.634
8.755 3.654
8.767 3.672
8.781 3.689
8.797 3.705
8.814 3.719
8.832 3.731
8.852 3.741
8.872 3.75
8.893 3.756
8.915 3.761
8.937 3.763
8.959 3.763
8.981 3.761
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 16.0 -1 300 
END
END VARSWP
