(gerbv-file-version! "2.0A")
(define-layer! 19 (cons 'filename "mainboard-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 18 (cons 'filename "mainboard-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 17 (cons 'filename "mainboard-In8_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 16 (cons 'filename "mainboard-In7_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 15 (cons 'filename "mainboard-In6_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 14 (cons 'filename "mainboard-In5_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 13 (cons 'filename "mainboard-In4_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 12 (cons 'filename "mainboard-In3_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 11 (cons 'filename "mainboard-In2_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 10 (cons 'filename "mainboard-In1_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 9 (cons 'filename "mainboard-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 8 (cons 'filename "mainboard-F_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "mainboard-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "mainboard-F_Fab.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "mainboard-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "mainboard-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "mainboard-B_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "mainboard-B_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "mainboard-B_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "mainboard-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/ceph/fast/home/azonenberg/code/triggercrossbar/pcb/mainboard/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
